<div style="padding-top: 1em; margin: 0; border: 0; background-color: #EEEEEE; min-width: 100%; min-height: 100%;">
	<div style=" margin-left: auto; margin-right: auto; width: 95%; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: #EEEEEE;">			
		<div style="width: 100%; height: 15px; background-color: #ffffff;"></div>
		<div style="height: 120px; background-color: #ffffff;width: 100%; margin: 0;">
			<img alt="www.compartirmesadetren.com" style="border: 0; margin-left: 1em; height: 90px;" src="http://www.compartirmesadetren.com/images/logo_mail.png"/>
			<div style="text-align: center; float: right; ">
				<h1 style="margin: .5em; font-size: 1.2em; color: #777777;">S&iacute;guenos en!</h1>
				<a style="color: #81005F;" href="http://www.facebook.com/compartirtumesadetren" target="_blank">
					<img alt="Facabook" style="width: 32px; height: 32px; margin: 0 .5em;" src="http://www.compartirmesadetren.com/images/Facebook.png" /></a>
				<a style="color: #81005F;" href="https://plus.google.com/u/0/b/112375915542570953380/112375915542570953380/posts" target="_blank">
					<img alt="Google+" style="width: 32px; height: 32px; margin: 0 .5em;" src="http://www.compartirmesadetren.com/images/Twitter.png" /></a>
				<a style="color: #81005F;" href="https://twitter.com/CompartirMesaDe" target="_blank">
					<img alt="Twitter" style="width: 32px; height: 32px; margin: 0 .5em;" src="http://www.compartirmesadetren.com/images/Google+.png" /></a>
			</div>
		</div>
		<div style="width: 100%; margin: 0;">
			<div style="margin: 0; height: 1px; width: 100%; color: #777777; background-color: #777777;"></div>
			<img alt="SITO" style="height: 120px; margin: 1em; float: left;" src="http://www.compartirmesadetren.com/images/sito_mail.png"/>
			<div style="padding: 1em 0; width: 100%; font-size: .9em; color: #81005F; min-height: 160px; border: 0; background-color: #ffffff;">
				<p style="margin: 0; padding: .5em;">Hola ${user.username}! Soy <strong>SITO</strong>, </p>
				<p style="margin: 0; padding: .5em;">Te escribo para confirmarte tu solicitud de reserva en <a style="color: #81005F;" href="www.compartirmesadetren.com"><b>Compartir Mesa De Tren</b></a> de ${plazas} plaza/s para</p>
				<p style="margin: 0; padding: .5em;"><b>Tren ${tren} con trayecto ${tren.trayecto}</b></p>
				<p style="margin: 0; padding: .5em;">Viaja en tren ahorrando y vive la experiencia de compartir mesa con otros usuarios.</p>
				<p style="margin: 0; padding: .5em;">Puesdes consultar el estado de la misma accediendo a tu cuenta en <a style="color: #81005F;" href="www.compartirmesadetren.com"><b>www.compartirmesadeter.com</b>.</p>
			</div>
			<div style="margin: 0; height: 1px; width: 100%; color: #777777; background-color: #777777;"></div>
		</div>
		<div style="width: 100%; margin: 0; padding: 1em 0;	text-align: center;	height: 6em; background-color: #fff; color: #777777; font-size: .7em;">
			<p style="margin: 0;">No respondas a este mensaje, es un mail generado autom&aacute;ticamente y enviado. Para contactar con nosotros hazlo a trav&eacute;s de <a style="color: #81005F;" href="mailto:info@compartirmesadetren.com">info@compartirmesadetren.com</a></p>
			<p style="text-align: center; margin-top: 1em; padding: .5em; font-size: .8em;">www.compartirmesadetren.com cumple con la Ley org&aacute;nica 15/99 de 14 de Diciembre de protecci&oacute;n de datos de car&aacute;cter personal.</p>
			<br/>
		</div>
		<div style="width: 100%; height: 15px; background-color: #ffffff;"></div>
		<img border="0" src="http://www.compartirmesadetren.com/images/sombra.jpg" style="display: block; vertical-align: bottom; width: 100%; height: 20px;">	</div>
</div>
