<div style="padding-top: 1em; margin: 0; border: 0; background-color: #EEEEEE; min-width: 100%; min-height: 100%;">
	<div style=" margin-left: auto; margin-right: auto; width: 95%; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: #EEEEEE;">			
		<div style="width: 100%; height: 15px; background-color: #ffffff;"></div>
		<div style="height: 120px; background-color: #ffffff;width: 100%; margin: 0;">
			<img alt="www.compartirmesadetren.com" style="border: 0; margin-left: 1em; height: 90px;" src="http://www.compartirmesadetren.com/images/logo_mail.png"/>
			<div style="text-align: center; float: right; ">
				<h1 style="margin: .5em; font-size: 1.2em; color: #777777;">S&iacute;guenos en!</h1>
				<a style="color: #81005F;" href="http://www.facebook.com/compartirtumesadetren" target="_blank">
					<img alt="Facabook" style="width: 32px; height: 32px; margin: 0 .5em;" src="http://www.compartirmesadetren.com/images/Facebook.png" /></a>
				<a style="color: #81005F;" href="https://plus.google.com/u/0/b/112375915542570953380/112375915542570953380/posts" target="_blank">
					<img alt="Google+" style="width: 32px; height: 32px; margin: 0 .5em;" src="http://www.compartirmesadetren.com/images/Twitter.png" /></a>
				<a style="color: #81005F;" href="https://twitter.com/CompartirMesaDe" target="_blank">
					<img alt="Twitter" style="width: 32px; height: 32px; margin: 0 .5em;" src="http://www.compartirmesadetren.com/images/Google+.png" /></a>
			</div>
		</div>
		<div style="width: 100%; margin: 0;">
			<div style="margin: 0; height: 1px; width: 100%; color: #777777; background-color: #777777;"></div>
			<img alt="SITO" style="height: 120px; margin: 1em; float: left;" src="http://www.compartirmesadetren.com/images/sito_mail.png"/>
			<div style="padding: 1em 0; width: 100%; font-size: .9em; color: #81005F; min-height: 160px; border: 0; background-color: #ffffff;">
				<p style="margin: 0; padding: .5em;">Estimado ${user.username}! Soy <strong>SITO</strong>, </p>
				<p style="margin: 0; padding: .5em;">Lamento comunicarte que nos ha sido imposible encontrar la gente necesaria para poder gestionar la reserva de ${plazas} plaza/s para el ${tren} ${tren.trayecto}. Sin encontrar ese m&iacute;nimo de gente no podemos ofrecer ninguna ventaja sobre la tarifa que ofrece Renfe de forma directa.</p>
				<p style="margin: 0; padding: .5em;">Aunque a&uacute;n puede aparecer entre nuestros usuarios alguien interesado en el trayecto que elegiste, con el fin de proporcionar tiempo suficiente de maniobra, damos por cerrada nuestra disposici&oacute;n para ese tren y os ponemos en aviso para que pod&aacute;is realizar las gestiones necesarias para el viaje. Si consigui&eacute;semos gestionar un grupo para dicho tren, por supuesto te lo comunicar&iacute;amos inmediatamente por si a&uacute;n estuvieras interesado/a.</p>
				<p style="margin: 0; padding: .5em;">En cuanto a la autorizaci&oacute;n de Paypal que realizaste sobre el importe del trayecto, ser&aacute; anulada; nunca ha sido cobrada por nosotros antes.</p>
				<p style="margin: 0; padding: .5em;">Muchas gracias por depositar tu confianza en nosotros. Esperamos poder atenderte de nuevo en otro grupo con mejor resultado y recuerda reservar el billete con suficiente antelaci&oacute;n para que podamos gestionar los grupos de viaje. Aprovecho para recordarte que el &eacute;xito de este proyecto reside en unirnos para poder aprovechar las ventajas que ofrece Renfe. Por eso, cuantos m&aacute;s usuarios seamos, m&aacute;s eficaz resultar&aacute; el servicio. No dudes en comentar la existencia del mismo entre la gente que creas que puede estar interesada.</p>
				<p style="margin: 0; padding: .5em;">Muchas gracias por tu confianza y recibe nuestro m&aacute;s cordial saludo.</p>
			</div>
			<div style="margin: 0; height: 1px; width: 100%; color: #777777; background-color: #777777;"></div>
		</div>
		<div style="width: 100%; margin: 0; padding: 1em 0;	text-align: center;	height: 6em; background-color: #fff; color: #777777; font-size: .7em;">
			<p style="margin: 0;">No respondas a este mensaje, es un mail generado autom&aacute;ticamente y enviado. Para contactar con nosotros hazlo a trav&eacute;s de <a style="color: #81005F;" href="mailto:info@compartirmesadetren.com">info@compartirmesadetren.com</a></p>
			<p style="text-align: center; margin-top: 1em; padding: .5em; font-size: .8em;">www.compartirmesadetren.com cumple con la Ley org&aacute;nica 15/99 de 14 de Diciembre de protecci&oacute;n de datos de car&aacute;cter personal.</p>
			<br/>
		</div>
		<div style="width: 100%; height: 15px; background-color: #ffffff;"></div>
		<img border="0" src="http://www.compartirmesadetren.com/images/sombra.jpg" style="display: block; vertical-align: bottom; width: 100%; height: 20px;">	</div>
</div>
