#Grails Metadata file
#Fri Jan 04 12:53:05 CET 2013
app.grails.version=2.1.1
app.name=CompartirMesaDeTren
app.version=0.5
plugins.auto-test=1.0.1
plugins.closure-compiler=0.9.1
plugins.famfamfam=1.0.1
plugins.geb=0.9.0-RC-1
plugins.grails-runtime-docs=1.0.0-M1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.paypal=0.6.8
plugins.quartz=1.0-RC2
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-oauth=2.0.1.1
plugins.spring-security-ui=0.2
