#Grails Metadata file
#Thu Aug 01 18:04:29 CEST 2013
app.grails.version=2.2.4
app.name=CompartirMesaDeTren
app.version=2.1
plugins.closure-compiler=0.9.1
plugins.codenarc=0.18
plugins.famfamfam=1.0.1
plugins.geb=0.9.0-RC-1
plugins.gpars=0.3
plugins.ic-alendar=0.3.4
plugins.jasper=1.6.1
plugins.jdbc-pool=1.0.9.3
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.paypal=0.6.8
plugins.quartz=1.0-RC6
plugins.quartz-monitor=0.3-RC2
plugins.recaptcha=0.5.3
plugins.runtime-logging=0.4
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-oauth=2.0.1.1
plugins.spring-security-ui=0.2
plugins.twitter4j=0.3.2
