<div id="footer">
<hr>
	<div style="display: inline;">
		<!-- Boton de me gusta para facebook -->
		<div style="float: left; margin: 5px;" class="fb-like" data-href="http://www.compartirmesadetren.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		<div style="float: left; margin: 5px;" id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Boton +1 de google+ -->
		<div style="float: left; margin: 5px;" class="g-plusone" data-annotation="inline" data-width="450" ></div>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<!-- Boton follow twitter -->
		<div style="float: left; margin: 5px;"><a href="https://twitter.com/CompartirMesaDe" class="twitter-follow-button" data-show-count="false" data-lang="es">Seguir a @CompartirMesaDe</a></div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>
<div id="footer">
<div style="margin-left:auto; margin-right:auto; text-align: center;">
<g:link controller="contact" style="font-size: 1.2em; color: #81005E; font-style: normal;">Contactar</g:link> | 
<g:link controller="contact" style="font-size: 1.2em; color: #81005E; font-style: normal;">Cómo funciona</g:link> |
<g:link controller="contact" style="font-size: 1.2em; color: #81005E; font-style: normal;">Preguntas frecuentes</g:link>
</div>
<hr />
<g:copyrigth startYear="2010">CSMovil, S.L.</g:copyrigth>
</div>
