<div id="footer">
	<hr>
	<span style="display: inline;">
		<!-- Boton de me gusta para facebook -->
		<div class="fb-like" data-href="http://www.compartirmesadetren.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Boton +1 de google+ -->
		<div class="g-plusone" data-annotation="inline" data-width="450" ></div>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<!-- Boton follow twitter -->
		<div><a href="https://twitter.com/CompartirMesaDe" class="twitter-follow-button" data-show-count="false" data-lang="es">Seguir a @CompartirMesaDe</a></div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</span>
	<hr />
	<g:copyrigth startYear="2010">CSMovil, S.L.</g:copyrigth>
</div>