{note}
Retirado por [REQ-001|guide:req-001]
{note}

{table}
*ID* | *Descripción* | *Alta* | *Resolución* | *Versión*
BUG-001 | Nuevo usuario vinculado a cuenta OAuth | 19/12/2012 | - | -
{table}

h3. Origen
Reportado por Isabel Berruezo vía mail
h3. Detalle
Desde el login, se usa una cuenta existente en Twitter, FB o G+ para acceder a la app. Tras conceder acceso con una de esas cuentas se solicita al usuario que vincule dicha cuenta a una de CMDT o, si aún no dispone de una, cree una nueva cuanta y la vincule. Esta última opción de crear y vincular no funciona y no muestra ningún error.