#Grails Metadata file
#Mon Nov 05 10:47:18 CET 2012
app.grails.version=2.1.1
app.name=CompartirMesaDeTren
app.version=0.1
plugins.auto-test=1.0.1
plugins.mail=1.0
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
