#Grails Metadata file
#Wed Nov 07 09:46:45 CET 2012
app.grails.version=2.1.1
app.name=CompartirMesaDeTren
app.version=0.1
plugins.auto-test=1.0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-oauth=2.0.1.1
plugins.spring-security-ui=0.2
